# Tinderin

./: README.md  Tinderin.csproj  WeatherForecast.cs
AUTONUOMA/Autonuoma/: Autonuoma.csproj  Program.cs  Sql.cs  appsettings.json
AUTONUOMA/Autonuoma/Controllers/: AccountController.cs  AccountLoginController.cs  AutomobilisControllers.cs  CommentsController.cs  MessageController.cs  ModelisController.cs  Pavaru_DezeController.cs  PostsController.cs  ReportsController.cs  StoryController.cs
AUTONUOMA/Autonuoma/Models/: Account.cs  Automobilis.cs  Comments.cs  Image.cs  Marke.cs  Message.cs  Modelis.cs  ModelisReport.cs  Pavaru_deze.cs  Posts.cs  Story.cs  StoryViewModel.cs
AUTONUOMA/Autonuoma/Properties/: launchSettings.json
AUTONUOMA/Autonuoma/Repositories/: AccountRepo.cs  AtaskaitaRepo.cs  AutomobilisRepo.cs  CommentsRepo.cs  MessageRepo.cs  ModelisRepo.cs  Pavaru_DezeRepo.cs  PostsRepo.cs  StoryRepo.cs
AUTONUOMA/Autonuoma/Views/: _Layout.cshtml
AUTONUOMA/Autonuoma/Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AUTONUOMA/Autonuoma/Views/AccountLogin/: Index.cshtml
AUTONUOMA/Autonuoma/Views/Comments/: GetComments.cshtml
AUTONUOMA/Autonuoma/Views/Marke/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AUTONUOMA/Autonuoma/Views/Message/: Index.cshtml
AUTONUOMA/Autonuoma/Views/Modelis/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AUTONUOMA/Autonuoma/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AUTONUOMA/Autonuoma/Views/Reports/: Contracts.cshtml
AUTONUOMA/Autonuoma/Views/Story/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
